***************************************************************************
**********            Data for population via INSERT table       **********
**********                    Istruzione(Tipologia)              **********
***************************************************************************

Istruzione primaria
Istruzione secondaria di primo grado
Istruzione secondaria di secondo grado
Istruzione superiore




***************************************************************************
**********      Data for population via INSERT table             **********
**********         Amicizia(UserId,Amico_UserId,Data)            **********
***************************************************************************

agata_2U,thestefano,2019-01-21 09:00:02
agata_2U,sapling.linda,2019-06-29 23:57:54
agata_2U,blld,2017-12-04 06:36:53
alipedebus,jest_giampietro,2020-03-11 09:05:11
jest_giampietro,thestefano,2018-12-03 19:43:01
jest_giampietro,alipedebus,2017-12-04 10:19:38
thestefano,sapling.linda,2019-08-14 09:55:02
thestefano,le_lelio,2020-09-23 18:31:23
blld,AAagnese,2020-02-20 22:20:42
blld,le_lelio,2017-07-19 14:31:48
AAagnese,thestefano,2019-03-18 13:04:31
AAagnese,le_lelio,2019-06-27 04:23:27
AAagnese,blld,2019-06-01 20:07:31
le_lelio,BYOBleonardo,2019-08-14 17:53:51
le_lelio,thestefano,2020-02-25 22:08:09
Placido.CC,hannesforthis,2018-12-03 13:26:36
Dependable_michele,BYOBleonardo,2018-12-07 02:47:09
Dependable_michele,thestefano,2017-07-21 09:40:00
Dependable_michele,blld,2017-12-18 11:11:32
BYOBleonardo,Dependable_michele,2018-12-03 07:30:59
BYOBleonardo,sapling.linda,2020-04-13 12:37:54
hannesforthis,AAagnese,2017-01-25 15:55:52
hannesforthis,Placido.CC,2018-12-03 19:48:19
99crispina,offiammetta,2019-08-28 14:23:14
99crispina,Odeon,2019-12-16 11:17:04
offiammetta,Placido.CC,2017-12-29 15:06:47
offiammetta,99crispina,2020-03-10 10:44:06
Odeon,hannesforthis,2020-05-08 12:33:24
Odeon,99crispina,2019-07-02 13:01:11
Odeon,thestefano,2017-08-10 07:40:06
Odeon,Dependable_michele,2020-05-15 17:56:38
offiammetta,AAagnese,null
Placido.CC,blld,null
agata_2U,Odeon,null
alipedebus,BYOBleonardo,null

